https://github.com/kelalfbry/LoanDepot.git

Problem 1:

        public void ModulusLoanDepot()
        {
            int sum_3_5 = 0;

            for (int i = 0; i<1000; i++)
			{
                if ((i % 3 == 0) || (i % 5 == 0))
                {
                    sum_3_5 += i;
                }
			}
        }

Answer = 233168
**************************
Problem 2:
        public void FibonacciLoanDepot()
        {
            int len = 4000000;
            ulong fSum = 0;

            ulong x = 0;
            ulong y = 1;
            ulong z = 0;
           
            for (int i = 2; i < len; i++)
            {
                z = x + y;
                if (z > 3900000)
                    break;

                if (z % 2 == 0)
                {
                    fSum += z;
                }
                x = y;
                y = z;
            }
        }

Answer = 4613732 
**************************************
